# NEXT_PUBLIC_GTM_CONTAINER_ID=containerId
NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=true
NEXT_PUBLIC_MENU_MANAGER=string
NEXT_PUBLIC_MENU_MANAGER_MASTER_DATA=string
NEXT_PUBLIC_AUTH_MANAGER=string
GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
NEXTAUTH_SECRET=string
NEXTAUTH_URL=string
API_KEY=string
EXPIRATION_TOKEN=string
